<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog flexbox complexe</title>
    <link rel="stylesheet" href="projetw.css">
</head>
<body>
    <header>
        <h1 id="ancre1">Mon Blog</h1>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Articles</li>
                <li>A-propos</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
        <section class="secto1">  
            <h1 id="titre">Bienvenue sur Mon Blog </h1>
            <p>Découvrez les dernières nouvelles, articles, et conseils dans un large éventail de sujets <br> captivants.</p>
        </section>
        <section id="first">
        <div id="global">   
            <div class="group1">
                <div class="div1">
                    <img src="avion.jpg" alt="avion air france">
                    <h1>Article1</h1>
                    <p>Résumé de l'article 1. Découvrez les principaux points abordés dans cet article intéressant.</p>
                    <p class="a"><a href="#ancre1">Lire plus</a></p>
                </div>
                <div class="div2">
                    <img src="avion.jpg" alt="avion air france">
                    <h1>Article2</h1>  
                    <p>Résumé de l'article 2. Découvrez les principaux points abordés dans cet article captivant.</p>   
                    <p class="a"><a href="#ancre1">Lire plus</a></p>  
                </div>
            </div>
            <div class="group2">
                <div class="div4">
                  <h1>Catégories</h1>  
                        <p>Technologie</p>
                        <p>Voyage</p>
                        <p>Cuisine</p>
                        <p>Bien-etre</p>
                </div>
                <div class="div5">
                    <h1>Articles récents</h1>
                    <p>Comment améliorer votre productivité <br>Top 10 des destinations de voyage Recettes faciles pour la semaine</p>   
                </div>
            </div>
        </div>
        <div class="div3">
            <img src="avion.jpg" alt="avion air france" id="uni">
            <h1>Article3</h1>
            <p>Résumé de l'article 3. Découvrez les principaux points abordés dans cet article passionnant.</p>
            <p class="a"><a href="#ancre1">Lire plus</a></p>  
        </div>     
    </section>
    <footer>
        <nav>
            <ul id="foo">
                <li ><a href="#ancre1"style="color: white;">Politique de confidentialité</a></li>
                <li ><a href="#ancre1"style="color: white;">Conditions d'utilisation</a></li>
                <li ><a href="#ancre1"style="color: white;">FAQ</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Mon Blog. Tous droits réservés</p>
    </footer>
    
























</body>
</html>